{
  "expo": {
    "experiments": {
      "remoteBuildCache": {
        "provider": {
          "plugin": "/Users/gabriel/Workspace/expo/eas-cli/packages/eas-build-cache-provider/build/index.js",
          "options": {
            "repo": "",
            "owner": ""
          }
        }
      }
    }
  }
}
